# .env.local file
NEXT_PUBLIC_USER="e49b765678427b5e330202f06e7fc00ab13d5ec2"
NEXT_PUBLIC_PASS="HL9aXKGwwCc7Riq"
NEXT_PUBLIC_SERVER="51.79.143.185"
VERCEL_URL="https://shaiya-m-3d9bec0c6b4b.herokuapp.com"
SESSION_SECRET="940041513a69c8a4ef0fad0f14ef944a24a75de7"
NODE_ENV="production"